<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Euros</title>
</head>
<body>
    <div class="text-center">
        <a class="btn btn-primary" href="index.html">Retour à l'index</a>
        <a class="btn btn-primary" href="dollars.html">Nouvelle conversion en dollars</a>
        <a class="btn btn-primary" href="euros.html">Changer de page pour convertir en euros</a>
    </div>
    <script>
        // let dollar = window.prompt("Indiquez le montant en euros que vous souhaitez convertir en dollars");
        // if (isNaN(dollar)) {
        //     euro window.prompt("Veuillez utiliser un chiffre pour le convertir en dollar");
        //     break
        // }
        // else {
        // window.prompt("Indiquez le montant en euros que vous souhaitez convertir en dollars");
        // let change = 0.96;
        // let euro =change*dollar;
        // window.alert(dollar+" dollars est/sont égals à "+(euro).toFixed(2)+" dollars");
        // }
    </script>
</body>
</html>